artifact_path: mlflow-artifacts:/1/models/m-e8379ae2f21e49f99a1e68c0b000c482/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e8379ae2f21e49f99a1e68c0b000c482
model_size_bytes: 752
model_uuid: m-e8379ae2f21e49f99a1e68c0b000c482
prompts: null
run_id: ced7c688960b4aac87dc5d66f7dccd83
utc_time_created: '2026-03-31 10:19:55.115236'
